Resources/config/schema/blast.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.genouest.org/schema/blast"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.genouest.org/schema/blast"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="biomaj_type">
        <xsd:all>
            <xsd:element name="nucleic">
                <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            </xsd:element>
            <xsd:element name="proteic">
                <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="biomaj_default">
        <xsd:all>
            <xsd:element name="nucleic">
                <xsd:element name="default" type="xsd:string" minOccurs="0" maxOccurs="1" />
            </xsd:element>
            <xsd:element name="proteic">
                <xsd:element name="default" type="xsd:string" minOccurs="0" maxOccurs="1" />
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="biomaj">
        <xsd:all>
            <xsd:element name="prefix" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="format" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="cleanup" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="type" type="biomaj_type" />
            <xsd:element name="default" type="biomaj_default" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="provider">
        <xsd:choice>
            <xsd:element name="biomaj" type="biomaj" />
            <xsd:element name="list" type="list" />
            <xsd:element name="callback" type="callback" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="config">
        <xsd:all>
            <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="form_type" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="request_class" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="scheduler_name" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="db_provider" type="provider" minOccurs="1" maxOccurs="1" />
            <xsd:element name="cdd_delta_path" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="pre_command" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
